{
	"name": "backupr",
	"version": "1.0.0",
	"private": true,
	"description": "Simple file backup tool",
	"workspaces": [
		"apps/*"
	],
	"scripts": {
		"dev:client": "yarn workspace @backupr/client dev",
		"dev:app": "yarn workspace @backupr/app dev",
		"build:client": "yarn workspace @backupr/client build",
		"build:app": "yarn workspace @backupr/app build",
		"start:client": "yarn workspace @backupr/client start",
		"start:app": "yarn workspace @backupr/app start"
	},
	"packageManager": "yarn@1.22.22"
}
