{
  "name": "agent",
  "version": "1.0.0",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "ws": "^8.20.0"
  },
  "scripts": {
    "dev": "bun run --watch src/main.ts",
    "build:windows": "bun build --compile --target=bun-windows-x64 ./src/main.ts --outfile dist/backupr-agent.exe",
    "build:linux": "bun build --compile --target=bun-linux-x64 ./src/main.ts --outfile dist/backupr-agent"
  }
}
