{
  "name": "agent",
  "version": "2.0.0",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "esbuild": "^0.28.0",
    "pkg": "^5.8.1",
    "png-to-ico": "^2.1.8",
    "resedit": "^1.7.0",
    "sharp": "^0.34.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "ws": "^8.20.0"
  },
  "scripts": {
    "dev": "bun run --watch src/main.ts",
    "setup": "bun run src/main.ts setup",
    "build:windows": "bun scripts/build-windows.mjs",
    "build:linux": "bun build --compile --target=bun-linux-x64 ./src/main.ts --outfile dist/backupr-agent"
  }
}
